comelang2 -o 02transpile.c.o -c 02transpile.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14b4586c)
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14b45338)
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14b44978)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14b4478c)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407: detecting memory leak(0xaaab14acd60a)
./comelang2.h 233, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14ac98f4)
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14ac9410)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407: detecting memory leak(0xaaab14ac9284)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14ac90ee)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14ac85ef)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407: detecting memory leak(0xaaab14ac67c8)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14ac4e68)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14ac2eaf)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407: detecting memory leak(0xaaab14abe990)
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14ab8e48)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14ab7d93)
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14ab4a5e)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14ab382a)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab14ab0832)
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 05function2.c 407, 05function2.c 407, 05function2.c 407: detecting memory leak(0xaaab149d8c92)
comelang2 -o 03transpile2.c.o -c 03transpile2.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -o 04heap.c.o -c 04heap.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -o 05function.c.o -c 05function.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -o 05function2.c.o -c 05function2.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -o 05function3.c.o -c 05function3.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -o 05function4.c.o -g -c 05function4.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -o 06str.c.o -c 06str.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -o 07var.c.o -c 07var.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaaf9b37f9e)
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaf9ae7cd0)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaf988c0bf)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaaf98598f8)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaaf9839ed0)
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaaf93fb0b4)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaf8eea6c3)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaf8ee8c10)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaf8ee5096)
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaf8d79ac4)
comelang2 -o 08if.c.o -c 08if.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaae88a796b)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaae88a6602)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaae88a5067)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaae88a4438)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaae88a4268)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaae886c55f)
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaae88695a8)
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaae87feeb8)
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaae87f64b4)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaae8210118)
comelang2 -o 09while.c.o -c 09while.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaaee097d30)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaaedfa1501)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaede127d1)
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaede110d8)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaede06d8b)
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaaed9711a2)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaed96f823)
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaed8efc88)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaaed8e5496)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaed8a3940)
comelang2 -o 10do_while.c.o -c 10do_while.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaad62c7585)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaad5f9cc2c)
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaad5b021e2)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaad5b01c09)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaad5b01492)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaad5a24ce4)
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaad5a18c4c)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaad5811ecd)
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaad5809e5f)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaad5809b12)
comelang2 -o 11for.c.o -c 11for.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaae002b898)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaadfd20793)
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaadf53ff72)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaadf536d78)
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaadf534d08)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaadf42bd24)
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaadf263d8a)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaadf260051)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaadf25df3c)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaadf25acca)
comelang2 -o 12switch.c.o -c 12switch.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaef4a4e92)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaef49f786)
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaaef474680)
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaaef430be8)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaef41ad00)
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaef4040f8)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaef002e5e)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaaeefe8850)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaaeefe38d0)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaeed25f40)
comelang2 -o 13op.c.o -c 13op.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaab11e6b378)
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaab11e60b24)
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaab11d325f8)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaab1117ddf6)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaab107a197e)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaab1079a128)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaab107921b0)
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaab1073f082)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaab1071b8f9)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaab0fd6e1f0)
comelang2 -o 14struct.c.o -c 14struct.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaffc19088)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaffbce7db)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaffb931c9)
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaff53acf8)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaaff514e8c)
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaafe7713f0)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaafe771328)
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaafe771128)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaafe76c9b3)
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaafe767474)
comelang2 -o 15union.c.o -c 15union.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaaec0fa3e7)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaec0f30ca)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaec0f1a44)
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaec0c3419)
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaaec05b9a4)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaebf4941c)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaeb376ee4)
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaaeb1dbdc0)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaaeb1db2a8)
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaaeb1c11e8)
comelang2 -o 16enum.c.o -c 16enum.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -o 17typedef.c.o -c 17typedef.c 
comelang2 -o 18field.c.o -c 18field.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -o 19eq.c.o -c 19eq.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -o 20method.c.o -c 20method.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaadb6f00c8)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaadb6ef2c0)
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaadb6eb0c8)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaadb6ea638)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaadb60c7be)
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaad9c291e5)
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaad9b9e488)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaad9b9e3b0)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaad9b9707b)
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaad9b8cdf8)
comelang2 -o 21obj.c.o -c 21obj.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
sType_clone 3, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaabdea22a8)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 51, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaabda88c40)
./comelang2.h 209, sType_clone 12, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaabd6eed08)
./comelang2.h 209, sType_clone 11, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaabd5693bc)
./comelang2.h 209, sType_clone 8, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaabd4e0358)
tuple1$1sTypephp_clone 3, sType_clone 6, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaabd3874b0)
tuple1$1sTypephp_clone 3, sType_clone 5, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaabd34a050)
libcomelang2.c 726, libcomelang2.c 1372, sType_clone 42, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60: detecting memory leak(0xaaaabd2de1bf)
./comelang2.h 223, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60, 05function2.c 407: detecting memory leak(0xaaaabce446c7)
./comelang2.h 209, sType_clone 9, ./comelang2.h 213, sType_clone 11, 04heap.c 5, 05function2.c 1329, 20method.c 202, 20method.c 353, 07var.c 60, 07var.c 60: detecting memory leak(0xaaaabcbb138c)
comelang2 -o 22impl.c.o -c 22impl.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -o 23interface.c.o -c 23interface.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
comelang2 -c libcomelang2.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
ar r libcomelang2.a libcomelang2.c.o
comelang2 -c libcomelang2-str.c -DPREFIX="\"/usr/local/\""  -I/usr/local/include -O2
05function2.c 474, 05function4.c 1445, 17typedef.c 111, 16enum.c 238, 15union.c 158, 14struct.c 629, 05function2.c 1284, 05function2.c 723, 05function2.c 914, 02transpile.c 791: detecting memory leak(0xaaaae936c797)
ar r libcomelang2-str.a libcomelang2-str.c.o
comelang2 -o comelang2  01main.c.o 02transpile.c.o 03transpile2.c.o 04heap.c.o 05function.c.o 05function2.c.o 05function3.c.o 05function4.c.o 06str.c.o 07var.c.o 08if.c.o 09while.c.o 10do_while.c.o 11for.c.o 12switch.c.o 13op.c.o 14struct.c.o 15union.c.o 16enum.c.o 17typedef.c.o 18field.c.o 19eq.c.o 20method.c.o 21obj.c.o 22impl.c.o 23interface.c.o
mkdir -p "/usr/local/bin"
/usr/bin/install -c -m 755 ./comelang2 "/usr/local/bin"
mkdir -p "/usr/local/include"
/usr/bin/install -c -m 644 ./comelang2.h "/usr/local/include"
/usr/bin/install -c -m 644 ./comelang2-str.h "/usr/local/include"
mkdir -p "/usr/local/lib"
/usr/bin/install -c -m 644 ./libcomelang2.a "/usr/local/lib"
/usr/bin/install -c -m 644 ./libcomelang2-str.a "/usr/local/lib"
mkdir -p "/usr/local/share/doc/comelang2"
/usr/bin/install -c -m 644 README.md "/usr/local/share/doc/comelang2/README.md"
